module DoctorAccess where

import Types
import Prescription
import LabOrder
import DoctorNote
import DA.Time

-- Time-limited doctor access to full patient medical history (point-in-time snapshot)
template DoctorAccess
  with
    patient : Party
    doctor : Party
    patientInfo : PatientInfo
    allergies : [Allergy]
    conditions : [Condition]
    medications : [Medication]
    surgeries : [Surgery]
    illnesses : [Illness]
    diagnosticHistory : [DiagnosticRecord]
    prescriptionHistory : [PrescriptionRecord]
    dispenseHistory : [DispenseRecord]
    immunizations : [Immunization]
    familyHistory : [FamilyHistory]
    grantedAt : Time
    expiresAt : Optional Time
  where
    signatory patient
    observer doctor

    nonconsuming choice CreatePrescription
      : ContractId Prescription
      with
        medication : Medication
        notes : Text
      controller doctor
      do
        now <- getTime
        case expiresAt of
          Some t -> assertMsg "Doctor access has expired" (now <= t)
          None -> pure ()
        create Prescription with
          patient = patient
          doctor = doctor
          medication = medication
          notes = notes
          createdAt = now
          filled = False
          courseCompleted = False
          additionalObservers = []

    nonconsuming choice CreateLabOrder
      : ContractId LabOrder
      with
        labType : LabType
        reason : Text
      controller doctor
      do
        now <- getTime
        case expiresAt of
          Some t -> assertMsg "Doctor access has expired" (now <= t)
          None -> pure ()
        create LabOrder with
          patient = patient
          doctor = doctor
          labType = labType
          reason = reason
          createdAt = now

    nonconsuming choice CreateDoctorNote
      : ContractId DoctorNote
      with
        noteType : Text
        content : Text
      controller doctor
      do
        now <- getTime
        case expiresAt of
          Some t -> assertMsg "Doctor access has expired" (now <= t)
          None -> pure ()
        create DoctorNote with
          patient = patient
          doctor = doctor
          noteType = noteType
          content = content
          createdAt = now

    choice RevokeDoctorAccess
      : ()
      controller patient
      do
        return ()
