module DoctorAccess where

import Types
import Prescription
import LabOrder
import DoctorNote
import HealthRecord
import DA.Date (toDateUTC)

-- Time-limited doctor access to full patient medical history (point-in-time snapshot)
template DoctorAccess
  with
    patient : Party
    doctor : Party
    patientInfo : PatientInfo
    allergies : [Allergy]
    conditions : [Condition]
    medications : [Medication]
    surgeries : [Surgery]
    illnesses : [Illness]
    diagnosticHistory : [DiagnosticRecord]
    prescriptionHistory : [PrescriptionRecord]
    dispenseHistory : [DispenseRecord]
    immunizations : [Immunization]
    familyHistory : [FamilyHistory]
    grantedAt : Time
    expiresAt : Optional Time
  where
    signatory patient
    observer doctor

    nonconsuming choice CreatePrescription
      : ContractId Prescription
      with
        medication : Medication
        notes : Text
        healthRecordCid : ContractId HealthRecord
      controller doctor
      do
        now <- getTime
        case expiresAt of
          Some t -> assertMsg "Doctor access has expired" (now <= t)
          None -> pure ()
        prescriptionCid <- create Prescription with
          patient = patient
          doctor = doctor
          medication = medication
          notes = notes
          createdAt = now
          filled = False
          courseCompleted = False
          additionalObservers = []
        exercise healthRecordCid RecordPrescriptionInHistory with
          prescriptionRecord = PrescriptionRecord with
            medication = medication.name
            date = toDateUTC now
            doctor = show doctor
            notes = notes
            active = True
          newMedication = medication
        return prescriptionCid

    nonconsuming choice CreateLabOrder
      : ContractId LabOrder
      with
        labType : LabType
        reason : Text
        healthRecordCid : ContractId HealthRecord
      controller doctor
      do
        now <- getTime
        case expiresAt of
          Some t -> assertMsg "Doctor access has expired" (now <= t)
          None -> pure ()
        labOrderCid <- create LabOrder with
          patient = patient
          doctor = doctor
          labType = labType
          reason = reason
          createdAt = now
        exercise healthRecordCid RecordLabOrderInHistory with
          diagnosticRecord = DiagnosticRecord with
            diagType = show labType
            date = toDateUTC now
            facility = ""
            findings = ""
            orderedBy = show doctor
        return labOrderCid

    nonconsuming choice CreateDoctorNote
      : ContractId DoctorNote
      with
        noteType : Text
        content : Text
      controller doctor
      do
        now <- getTime
        case expiresAt of
          Some t -> assertMsg "Doctor access has expired" (now <= t)
          None -> pure ()
        create DoctorNote with
          patient = patient
          doctor = doctor
          noteType = noteType
          content = content
          createdAt = now

    choice RevokeDoctorAccess
      : ()
      controller patient
      do
        return ()
