module HealthRecord where

import Types
import DA.Text as T

-- Core patient health record with full medical history
template HealthRecord
  with
    patient : Party
    authorizedParties : [Party]
    patientInfo : PatientInfo
    allergies : [Allergy]
    conditions : [Condition]
    medications : [Medication]
    surgeries : [Surgery]
    illnesses : [Illness]
    diagnosticHistory : [DiagnosticRecord]
    prescriptionHistory : [PrescriptionRecord]
    dispenseHistory : [DispenseRecord]
    immunizations : [Immunization]
    familyHistory : [FamilyHistory]
  where
    signatory patient
    observer authorizedParties

    ensure T.length patientInfo.name > 0

    -- Add a party as an authorized observer (used when granting access)
    choice AddAuthorizedParty
      : ContractId HealthRecord
      with
        newParty : Party
      controller patient
      do
        create this with authorizedParties = newParty :: authorizedParties

    -- Remove a party from authorized observers (used when revoking access)
    choice RemoveAuthorizedParty
      : ContractId HealthRecord
      with
        partyToRemove : Party
      controller patient
      do
        create this with authorizedParties = filter (/= partyToRemove) authorizedParties

    choice UpdateRecord
      : ContractId HealthRecord
      with
        newPatientInfo : PatientInfo
        newAllergies : [Allergy]
        newConditions : [Condition]
        newMedications : [Medication]
        newSurgeries : [Surgery]
        newIllnesses : [Illness]
        newDiagnosticHistory : [DiagnosticRecord]
        newPrescriptionHistory : [PrescriptionRecord]
        newDispenseHistory : [DispenseRecord]
        newImmunizations : [Immunization]
        newFamilyHistory : [FamilyHistory]
      controller patient
      do
        create this with
          patientInfo = newPatientInfo
          allergies = newAllergies
          conditions = newConditions
          medications = newMedications
          surgeries = newSurgeries
          illnesses = newIllnesses
          diagnosticHistory = newDiagnosticHistory
          prescriptionHistory = newPrescriptionHistory
          dispenseHistory = newDispenseHistory
          immunizations = newImmunizations
          familyHistory = newFamilyHistory

    -- Append a prescription to history (used by DoctorAccess.CreatePrescription)
    choice RecordPrescriptionInHistory
      : ContractId HealthRecord
      with
        prescriptionRecord : PrescriptionRecord
        newMedication : Medication
      controller patient
      do
        create this with
          prescriptionHistory = prescriptionRecord :: prescriptionHistory
          medications = newMedication :: medications

    -- Append a lab order to diagnostic history (used by DoctorAccess.CreateLabOrder)
    choice RecordLabOrderInHistory
      : ContractId HealthRecord
      with
        diagnosticRecord : DiagnosticRecord
      controller patient
      do
        create this with
          diagnosticHistory = diagnosticRecord :: diagnosticHistory

    -- Append a dispensing record to history (used by PharmacyAccess.AcknowledgeDispensing)
    choice RecordDispensingInHistory
      : ContractId HealthRecord
      with
        dispenseRecord : DispenseRecord
      controller patient
      do
        create this with
          dispenseHistory = dispenseRecord :: dispenseHistory

    -- Append a lab result to diagnostic history (used by DiagnosticAccess.SubmitLabResults)
    choice RecordLabResultInHistory
      : ContractId HealthRecord
      with
        diagnosticRecord : DiagnosticRecord
      controller patient
      do
        create this with
          diagnosticHistory = diagnosticRecord :: diagnosticHistory
