module Operator where

import Types
import HealthRecord
import AccessGrants

-- Operator manages the system and onboards patients
template Operator
  with
    operator : Party
  where
    signatory operator

    nonconsuming choice InvitePatient
      : ContractId PatientInvite
      with
        patient : Party
      controller operator
      do
        create PatientInvite with
          operator = operator
          patient = patient

-- Invitation for a patient to join the system
template PatientInvite
  with
    operator : Party
    patient : Party
  where
    signatory operator
    observer patient

    choice AcceptInvite
      : ContractId HealthRecord
      with
        patientInfo : PatientInfo
      controller patient
      do
        hrCid <- create HealthRecord with
          patient = patient
          patientInfo = patientInfo
          allergies = []
          conditions = []
          medications = []
          surgeries = []
          illnesses = []
          diagnosticHistory = []
          prescriptionHistory = []
          dispenseHistory = []
          immunizations = []
          familyHistory = []
        _ <- create PatientAccessManager with
          patient = patient
        return hrCid

    choice RejectInvite
      : ()
      controller patient
      do
        return ()
