module PharmacyAccess where

import Types
import Prescription
import DA.Date (toDateUTC)
import DA.Time
import DA.Action (when)

-- Pharmacy access to prescription + relevant patient data
template PharmacyAccess
  with
    patient : Party
    pharmacy : Party
    prescription : Prescription
    prescriptionCid : ContractId Prescription
    allergies : [Allergy]
    medications : [Medication]
  where
    signatory patient
    observer pharmacy

    choice RevokePharmacyAccess
      : ()
      controller patient
      do
        return ()

    choice AcknowledgeDispensing
      : ContractId DispenseEntry
      with
        dispensingNote : Text
        markAsFilled : Bool
      controller pharmacy
      do
        now <- getTime
        when markAsFilled do
          exercise prescriptionCid MarkFilled
          pure ()
        create DispenseEntry with
          patient = patient
          pharmacy = pharmacy
          dispenseRecord = DispenseRecord with
            medication = prescription.medication.name
            dosage = prescription.medication.dosage
            dispensedDate = toDateUTC now
            pharmacy = show pharmacy
            dispensingNote = dispensingNote
          createdAt = now

-- Standalone dispensing record (queryable by patient)
template DispenseEntry
  with
    patient : Party
    pharmacy : Party
    dispenseRecord : DispenseRecord
    createdAt : Time
  where
    signatory patient
    observer pharmacy
