module Prescription where

import Types
import HealthRecord
import DA.Text as T

-- Prescription created by doctor, owned by patient
template Prescription
  with
    patient : Party
    doctor : Party
    medication : Medication
    notes : Text
    createdAt : Time
    filled : Bool
    courseCompleted : Bool
    additionalObservers : [Party]
  where
    signatory patient
    observer doctor :: additionalObservers

    ensure T.length medication.name > 0

    choice MarkFilled
      : ContractId Prescription
      controller patient
      do
        assertMsg "Prescription is already filled" (not filled)
        create this with filled = True

    choice SetCourseStatus
      : ContractId Prescription
      with
        completed : Bool
        healthRecordCid : ContractId HealthRecord
      controller patient
      do
        if completed
          then do
            exercise healthRecordCid RemoveMedication with
              medicationName = medication.name
            pure ()
          else do
            exercise healthRecordCid AddMedication with
              medication = medication
            pure ()
        create this with courseCompleted = completed

    choice AddObserver
      : ContractId Prescription
      with
        newObserver : Party
      controller patient
      do
        create this with additionalObservers = newObserver :: additionalObservers
